apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: cluster-resource-taskrun
spec:
  serviceAccountName: secret-service-account
  taskRef:
    name: cluster-resource-task
  inputs:
      params:
        - name: url
          value: https://api.ci-ln-hp5n2wt-d5d6b.origin-ci-int-aws.dev.rhcloud.com:6443
        - name: username
          value: kubeadmin
        - name: password
          value: PwWuu-vKQSy-eh9P7-oWJxN