apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: cluster-resource-pipeline-run
spec:
  pipelineRef:
    name: cluster-resource-pipeline
  workspaces:
    - name: shared-workspace
      persistentvolumeclaim:
        claimName: kubeconfig-pvc
